{
  "sistema": {
    "nombre": "HowToPiano",
    "version": "1.0.0",
    "descripcion": "Sistema de iluminaci\u00c3\u00b3n LED sincronizado con MIDI"
  },
  "hardware": {
    "raspberry_pi": "Zero W / Zero W2",
    "gpio_pin": 18,
    "led_strip": {
      "tipo": "WS2812B",
      "voltaje": "5V",
      "num_leds": 88,
      "densidad": "60 LEDs/metro"
    },
    "usb_mount_point": "/media/pi"
  },
  "teclado": {
    "tipo": "piano_88",
    "primera_nota": 21,
    "ultima_nota": 108,
    "num_teclas": 88,
    "descripcion": "Piano de 88 teclas (A0 - C8)"
  },
  "led": {
    "brillo_inicial": 0.3,
    "color_nota_on": [
      255,
      50,
      0
    ],
    "color_nota_activa": [
      0,
      255,
      100
    ],
    "color_apagado": [
      0,
      0,
      0
    ],
    "auto_write": true
  },
  "midi": {
    "extensiones_soportadas": [
      ".mid",
      ".midi"
    ],
    "auto_scan_usb": true
  },
  "comentarios": {
    "gpio_pin": "GPIO 18 = Pin f\u00c3\u00adsico 12 en Raspberry Pi",
    "brillo": "Valor de 0.0 a 1.0 (30% recomendado)",
    "colores": "Formato RGB [R, G, B] con valores 0-255"
  },
  "num_keys": 61,
  "num_leds": 150,
  "led_mode": "custom",
  "brightness": 0.4,
  "show_fingering": true
}