{
  "name": "Bright Piano",
  "description": "Piano brillante con agudos pronunciados",
  "type": "synthetic",
  "waveform": "complex",
  "harmonics": [1.0, 0.7, 0.5, 0.4, 0.3, 0.2, 0.1],
  "envelope": {
    "attack": 0.005,
    "decay": 0.1,
    "sustain": 0.6,
    "release": 0.3
  },
  "filter": {
    "type": "highpass",
    "cutoff": 200,
    "resonance": 1.8
  },
  "reverb": {
    "enabled": true,
    "room_size": 0.2,
    "damping": 0.7
  }
}
